cabal-version:       2.4
-- Initial package description 'bitset.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bitset
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Bitset
  build-depends:       base ^>=4.12.0.0
                     , vector ^>=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
